{
  "name": "tappplus",
  "version": "1.0.0",
  "description": "Application web de rappels d'interventions pour médecins - Tapp +",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "cd apps/api && npx prisma generate",
    "db:push": "cd apps/api && npx prisma db push",
    "db:migrate": "cd apps/api && npx prisma migrate dev",
    "db:studio": "cd apps/api && npx prisma studio",
    "worker:dev": "cd apps/api && npm run worker:dev"
  },
  "devDependencies": {
    "turbo": "^1.10.12",
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
